# MySpringFWProject

./: .gitignore  pom.xml
src/main/java/mylab/notification/di/annot/config/: NotificationConfig.java
src/main/java/mylab/user/di/annot/: UserRepository.java  UserService.java
src/main/java/myspring/di/xml/: ConsolePrinter.java  StringPrinter.java
src/main/resources/: mylab-order-di.xml  mylab-user-di.xml  spring-beans.xml
src/test/java/mylab/notification/di/annot/config/: NotificationConfigTest.java
src/test/java/mylab/order/di/xml/: OrderSpringTest.java
src/test/java/mylab/user/di/annot/: UserServiceTest.java
src/test/java/myspring/di/xml/: HelloJUnit5Test.java
